// --- Funcoes auxiliares ---

int fatorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * fatorial(n - 1);
}

int potencia(int base, int exp) {
    int resultado;
    resultado = 1;
    while (exp > 0) {
        resultado = resultado * base;
        exp = exp - 1;
    }
    return resultado;
}

int maximo(int a, int b) {
    if (a > b) {
        return a;
    } else {
        return b;
    }
}

void bubbleSort(int arr[], int n) {
    int i;
    int j;
    int temp;
    for (i = 0; i < n - 1; i = i + 1) {
        for (j = 0; j < n - i - 1; j = j + 1) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

int somatorio(int arr[], int tam) {
    int total;
    int i;
    total = 0;
    i = 0;
    while (i < tam) {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

// --- Programa principal (itens globais) ---

int a;
int b;
float pi;
char letra;
string mensagem;

a = 10;
b = 3;
pi = 3.14159;
letra = 'A';
mensagem = "Ola, compilador!";

write(mensagem);

write(a + b);
write(a - b);
write(a * b);
write(a / b);
write(a % b);

if (a > b && b > 0) {
    write("a maior que b, b positivo");
}

if (a == 10 || b == 0) {
    write("a eh 10 ou b eh 0");
}

if (!(a < 0)) {
    write("a nao eh negativo");
}

write(a & b);
write(a | b);
write(a ^ b);
write(a << 2);
write(a >> 1);
write(~a);

if (a > 100) {
    write("grande");
} else if (a > 50) {
    write("medio");
} else {
    write("pequeno");
}

int contador;
contador = 0;
while (contador < 20) {
    if (contador == 7) {
        break;
    }
    contador = contador + 1;
}
write(contador);

int i;
int soma;
soma = 0;
for (i = 1; i <= 10; i = i + 1) {
    if (i % 2 == 0) {
        continue;
    }
    soma = soma + i;
}
write(soma);

int x;
x = 1;
do
    x = x * 2;
while (x < 100);
write(x);

int v[8];
for (i = 0; i < 8; i = i + 1) {
    v[i] = (i + 1) * (i + 1);
}

for (i = 0; i < 8; i = i + 1) {
    write(v[i]);
}

bubbleSort(v, 8);
write("Apos ordenacao:");
for (i = 0; i < 8; i = i + 1) {
    write(v[i]);
}

write("Somatorio:");
write(somatorio(v, 8));

write("Fatorial de 10:");
write(fatorial(10));

write("2 elevado a 8:");
write(potencia(2, 8));

write("Maximo entre 42 e 17:");
write(maximo(42, 17));

int bin;
int hex;
bin = 0b1010;
hex = 0xFF;
write(bin);
write(hex);
write(bin & hex);
write(bin | hex);

string nome;
nome = "Compilador";
write(nome);
write(letra);

write("Digite um numero:");
int entrada;
read(entrada);
write(entrada);
write(entrada * entrada);

/***/
/*asdasdsada**/
