// TOKENS
WS : [\ \t\n\r]

// COMMENTS (1 point - single line / 2 points - multiline)
KEY_COMMENT_LINE: (/)(/).*
KEY_COMMENT_MULTILINE: /\*([^\*]|\*[^/])*\*/

// DELIMITERS AND PUNCTUATORS (0.5 points)
KEY_RIGHT_BRACKET: \[
KEY_LEFT_BRACKET: \]
KEY_RIGHT_PARENTHESIS: \(
KEY_LEFT_PARENTHESIS: \)
KEY_RIGHT_BRACES: \{
KEY_LEFT_BRACES: \}
SEPARATOR: ,
END_LINE: ;

// RESERVED WORDS (0.5 points)
KEY_IF: if
KEY_THEN: then
KEY_ELSE: else
KEY_END: end
KEY_INT: int
KEY_FLOAT: float
KEY_CHAR: char
KEY_STRING: string
KEY_WHILE: while
KEY_FOR: for
KEY_DO: do
KEY_RETURN: return
KEY_VOID: void
KEY_BREAK: break
KEY_CONTINUE: continue
KEY_READ: read
KEY_WRITE: write

// ARITHMETIC OPERATORS (1 point)
KEY_PLUS: \+
KEY_MINUS: \-
KEY_ASSIGN: =
KEY_MULTIPLY: \*
KEY_DIVIDE: /
KEY_MOD: %

// RELATIONAL OPERATORS (1 point)
KEY_GREATER_EQUAL: >=
KEY_LESS_EQUAL: <=
KEY_EQUAL: ==
KEY_NOT_EQUAL: !=
KEY_GREATER: >
KEY_LESS: <

// LOGICAL OPERATORS (1 point)
KEY_AND: &&
KEY_OR: \|\|
KEY_NOT: !

// BITWISE OPERATORS (1 point)
KEY_SHIFT_RIGHT: >>
KEY_SHIFT_LEFT: <<
KEY_BIT_AND: &
KEY_BIT_OR: \|
KEY_BIT_XOR: \^
KEY_BIT_NOT: ~

// LITERALS (1 point)
INT: [0-9]+
BINARY: 0b[01]+
HEX: 0x[0-9a-fA-F]+
REAL: [0-9]+\.[0-9]+
CHAR_LIT: '[^']'
STRING_LIT: \"[^\"]*\"

// IDENTIFIERS (1 point)
ID: [a-zA-Z_]+[a-zA-Z0-9_]*

// SIMULATION

// =============================================
// SINGLE LINE COMMENTS (1 point)
// =============================================
// simple comment
// another comment
//
// with spaces and numbers 123

// =============================================
// MULTILINE COMMENTS (2 points)
// =============================================
/**/
/* */
/* test
*/
/*
test
multiline
*/
{ /*comment inside block*/ }

// =============================================
// DELIMITERS AND PUNCTUATORS (0.5 points)
// =============================================
;
()
{}
[]
(,,,,,)
{ }
[ ]
( )

// =============================================
// RESERVED WORDS (0.5 points)
// =============================================
if then else end
int float char string
while for do return void
break continue read write

// =============================================
// ARITHMETIC OPERATORS (1 point)
// =============================================
10 + 5
20 - 3
4 * 7
8 / 2
9 % 4
x = 10

// =============================================
// RELATIONAL OPERATORS (1 point)
// =============================================
10 > 5
10 < 5
10 >= 5
10 <= 5
10 == 5
10 != 5

// =============================================
// LOGICAL OPERATORS (1 point)
// =============================================
1 && 0
1 || 0
!1
!0

// =============================================
// BITWISE OPERATORS (1 point)
// =============================================
8 >> 1
8 << 2
5 & 3
5 | 2
5 ^ 1
~5

// =============================================
// IDENTIFIERS (1 point)
// =============================================
a
ab
_a
_123
_abc123
a123a_b
variable
my_function
_start
counter1

// =============================================
// LITERALS (1 point)
// =============================================
10
0
99999
0b1010
0b0000
0b1111
0x1F
0x00
0xABCDEF
3.14
0.5
100.001
'A'
'z'
'0'
"text"
"hello world"
"test 123"

// =============================================
// COMBINED TEST
// =============================================
if (x >= 10 && y <= 20) then
    return x + y;
else
    return x - y;
end

int result = (0b1010 + 0x1F) * 3;
float pi = 3.14;
char letter = 'A';
string name = "compiler";

while (counter > 0 && !done) then
    counter = counter - 1;
    result = result | 0xFF;
    result = result << 2;
end

for (i = 0; i < 10; i = i + 1) then
    write(i);
    if (i == 5) then
        break;
    end
end

do
    read(x);
    if (x < 0) then
        continue;
    end
while (x != 0);
