/* Exemplo completo - linguagem da IDE Compilador
   Cobre: tipos, arrays, funcoes, procedimentos,
   if/else, while, for, do-while, break, continue,
   return, read, write, recursao, operadores.
   (Use apenas tokens desta linguagem: sem #include, sem chaves C, sem nomes com ponto.)
*/

// --- Funcoes auxiliares ---

int fatorial(int n) then
    if (n <= 1) then
        return 1;
    end
    return n * fatorial(n - 1);
end

int potencia(int base, int exp) then
    int resultado;
    resultado = 1;
    while (exp > 0) then
        resultado = resultado * base;
        exp = exp - 1;
    end
    return resultado;
end

int maximo(int a, int b) then
    if (a > b) then
        return a;
    else
        return b;
    end
end

void bubbleSort(int arr[], int n) then
    int i;
    int j;
    int temp;
    for (i = 0; i < n - 1; i = i + 1) then
        for (j = 0; j < n - i - 1; j = j + 1) then
            if (arr[j] > arr[j + 1]) then
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            end
        end
    end
end

int somatorio(int arr[], int tam) then
    int total;
    int i;
    total = 0;
    i = 0;
    while (i < tam) then
        total = total + arr[i];
        i = i + 1;
    end
    return total;
end

// --- Programa principal (itens globais) ---

int a;
int b;
float pi;
char letra;
string mensagem;

a = 10;
b = 3;
pi = 3.14159;
letra = 'A';
mensagem = "Ola, compilador!";

write(mensagem);

write(a + b);
write(a - b);
write(a * b);
write(a / b);
write(a % b);

if (a > b && b > 0) then
    write("a maior que b, b positivo");
end

if (a == 10 || b == 0) then
    write("a eh 10 ou b eh 0");
end

if (!(a < 0)) then
    write("a nao eh negativo");
end

write(a & b);
write(a | b);
write(a ^ b);
write(a << 2);
write(a >> 1);
write(~a);

if (a > 100) then
    write("grande");
else
    if (a > 50) then
        write("medio");
    else
        write("pequeno");
    end
end

int contador;
contador = 0;
while (contador < 20) then
    if (contador == 7) then
        break;
    end
    contador = contador + 1;
end
write(contador);

int i;
int soma;
soma = 0;
for (i = 1; i <= 10; i = i + 1) then
    if (i % 2 == 0) then
        continue;
    end
    soma = soma + i;
end
write(soma);

int x;
x = 1;
do
    x = x * 2;
while (x < 100);
write(x);

int v[8];
for (i = 0; i < 8; i = i + 1) then
    v[i] = (i + 1) * (i + 1);
end

for (i = 0; i < 8; i = i + 1) then
    write(v[i]);
end

bubbleSort(v, 8);
write("Apos ordenacao:");
for (i = 0; i < 8; i = i + 1) then
    write(v[i]);
end

write("Somatorio:");
write(somatorio(v, 8));

write("Fatorial de 10:");
write(fatorial(10));

write("2 elevado a 8:");
write(potencia(2, 8));

write("Maximo entre 42 e 17:");
write(maximo(42, 17));

int bin;
int hex;
bin = 0b1010;
hex = 0xFF;
write(bin);
write(hex);
write(bin & hex);
write(bin | hex);

string nome;
nome = "Compilador";
write(nome);
write(letra);

write("Digite um numero:");
int entrada;
read(entrada);
write(entrada);
write(entrada * entrada);
